[gd_scene load_steps=9 format=2]

[ext_resource path="res://Logic/CharacterCreation.cs" type="Script" id=1]
[ext_resource path="res://assets/ArrowRL.png" type="Texture" id=2]
[ext_resource path="res://assets/ArrowYL.png" type="Texture" id=3]
[ext_resource path="res://assets/ArrowBL.png" type="Texture" id=4]
[ext_resource path="res://assets/ArrowYR.png" type="Texture" id=5]
[ext_resource path="res://assets/ArrowGR.png" type="Texture" id=6]
[ext_resource path="res://assets/ArrowBR.png" type="Texture" id=7]

[sub_resource type="ImageTexture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 196.0
margin_top = 86.0
margin_right = 779.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( -341, -195 )
text = "Allot your stats!"

[node name="PointsRemaining" type="RichTextLabel" parent="Control"]
margin_left = 196.0
margin_top = 120.0
margin_right = 779.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( -341, -195 )
text = "You have X points remaining!"

[node name="StatBlock" type="HBoxContainer" parent="Control"]
margin_left = 276.0
margin_top = 246.0
margin_right = 537.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatNames" type="VBoxContainer" parent="Control/StatBlock"]
margin_right = 62.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/StatBlock/StatNames"]
margin_right = 62.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Aliven't"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/StatBlock/StatNames"]
margin_top = 36.0
margin_right = 62.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stronkn't"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/StatBlock/StatNames"]
margin_top = 72.0
margin_right = 62.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dexn't"

[node name="RichTextLabel4" type="RichTextLabel" parent="Control/StatBlock/StatNames"]
margin_top = 108.0
margin_right = 62.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Intn't"

[node name="StatDowns" type="VBoxContainer" parent="Control/StatBlock"]
margin_left = 66.0
margin_right = 128.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="HPButtonDown" type="TextureButton" parent="Control/StatBlock/StatDowns"]
margin_right = 62.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = SubResource( 1 )

[node name="StrButtonDown" type="TextureButton" parent="Control/StatBlock/StatDowns"]
margin_top = 36.0
margin_right = 62.0
margin_bottom = 68.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = SubResource( 1 )

[node name="DexButtonDown" type="TextureButton" parent="Control/StatBlock/StatDowns"]
margin_top = 72.0
margin_right = 62.0
margin_bottom = 104.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = SubResource( 1 )

[node name="IntButtonDown" type="TextureButton" parent="Control/StatBlock/StatDowns"]
margin_top = 108.0
margin_right = 62.0
margin_bottom = 140.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = SubResource( 1 )

[node name="StatValues" type="VBoxContainer" parent="Control/StatBlock"]
margin_left = 132.0
margin_right = 194.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="HPValue" type="RichTextLabel" parent="Control/StatBlock/StatValues"]
margin_right = 62.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="StrValue" type="RichTextLabel" parent="Control/StatBlock/StatValues"]
margin_top = 36.0
margin_right = 62.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="DexValue" type="RichTextLabel" parent="Control/StatBlock/StatValues"]
margin_top = 72.0
margin_right = 62.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="IntValue" type="RichTextLabel" parent="Control/StatBlock/StatValues"]
margin_top = 108.0
margin_right = 62.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( -32, -55 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="StatUps" type="VBoxContainer" parent="Control/StatBlock"]
margin_left = 198.0
margin_right = 261.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="HPButtonUp" type="TextureButton" parent="Control/StatBlock/StatUps"]
margin_right = 63.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
texture_disabled = SubResource( 1 )

[node name="StrButtonUp" type="TextureButton" parent="Control/StatBlock/StatUps"]
margin_top = 36.0
margin_right = 63.0
margin_bottom = 68.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
texture_disabled = SubResource( 1 )

[node name="DexButtonUp" type="TextureButton" parent="Control/StatBlock/StatUps"]
margin_top = 72.0
margin_right = 63.0
margin_bottom = 104.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
texture_disabled = SubResource( 1 )

[node name="IntButtonUp" type="TextureButton" parent="Control/StatBlock/StatUps"]
margin_top = 108.0
margin_right = 63.0
margin_bottom = 140.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
texture_disabled = SubResource( 1 )

[node name="ContinueButton" type="Button" parent="Control"]
margin_left = 626.0
margin_top = 511.0
margin_right = 781.0
margin_bottom = 578.0
text = "Continue"
