[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Logic/LevelToArray.cs" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
var color = Color8(75,75,75,255)
var screen_size = OS.window_size
var texture = load(\"res://assets/Floor.png\")
var texture_size = texture.get_size()
func _draw():
	tile_draw(texture_size.x,texture_size.y)
	draw_grid(64,64,color)

	
	
	
func draw_grid(SizeX, SizeY, LineColor):
	for x in range(0,screen_size.x,SizeX):
		draw_line(Vector2(x,0),Vector2(x,screen_size.y),LineColor,1.5)
	for y in range(0,screen_size.y,SizeY):
		draw_line(Vector2(0,y),Vector2(screen_size.x,y),LineColor,1.5)

func tile_draw(SizeX, SizeY):
	for x in range(0,screen_size.x,SizeX):
		for y in range(0,screen_size.y,SizeY):
			draw_texture(texture, Vector2(x,y))


"

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 96 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 96 )
